<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pmr2">

  <include package=".browser"/>

  <!-- Note storage -->

  <adapter
      for="pmr2.app.content.interfaces.IExposureFile"
      factory=".ZincViewerNoteFactory"
      provides="fieldml.pmr2.interfaces.IZincViewerNote"
      name="zinc_viewer"
      />

  <!-- Note Generation -->

  <utility
      name="zinc_viewer"
      component=".annotator.ZincViewerAnnotatorFactory"
      provides="pmr2.app.annotation.interfaces.IExposureFileAnnotator"
      />

</configure>
