<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="fieldml.pmr2">

  <genericsetup:registerProfile
      name="default"
      title="FieldML support for PMR2"
      directory="profiles/default"
      description="Provide additional configuration options for the fieldml.pmr2 package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

</configure>
