<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pmr2">

  <browser:page
      for="pmr2.app.exposure.interfaces.IExposureFile"
      name="zinc_viewer"
      class=".view.ZincViewer"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.exposure.interfaces.IExposureFile"
      name="json_zinc_viewer"
      class=".view.JsonZincViewer"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.exposure.interfaces.IExposureFile"
      name="fieldml_metadata"
      class=".view.FieldMLMetadata"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.exposure.interfaces.IExposureFile"
      name="scaffold_viewer"
      class=".view.ScaffoldViewer"
      permission="zope2.View"
      />

  <browser:resourceDirectory
      name="fieldml.pmr2.css"
      directory="css"
      />

  <browser:resourceDirectory
      name="fieldml.pmr2.js"
      directory="js"
      />

</configure>
