<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pmr2">

  <adapter factory=".layout.zinc_layout_factory" />
  <adapter factory=".layout.json_zinc_layout_factory" />

  <browser:page
      for="pmr2.app.content.ExposureFile"
      name="zinc_viewer"
      class=".view.ZincViewerView"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.content.ExposureFile"
      name="json_zinc_viewer"
      class=".view.JsonZincViewerView"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.content.ExposureFile"
      name="fieldml_metadata"
      class=".view.FieldMLMetadataView"
      permission="zope2.View"
      />

  <browser:resourceDirectory
      name="fieldml.pmr2.css"
      directory="css"
      />

  <browser:resourceDirectory
      name="fieldml.pmr2.js"
      directory="js"
      />

</configure>
