Changelog
=========

0.2.1 - 2011-02-16
------------------

* Corrected an issue where Zinx will not render with the new JSON based
  viewer.
  - https://tracker.physiomeproject.org/show_bug.cgi?id=2831

0.2 - 2011-02-15
----------------

* Added a new annotation based on the JSON description file for Zinx.

0.1 - 2010-06-21
----------------

* Basic support for the Zinc Viewer via Zinx.
* Does not actually support/use FieldML yet as the specification has not
  been finalized.  The files supported are just RDF specific to PMR2.
