Changelog
=========

0.3 - Released (2011-08-17)
---------------------------

* Compatability fix for pmr2.app-0.4

0.2.2 - Released (2011-03-02)
-----------------------------

* Included a newer version of the JSON parser, which enable features
  such as the ability to specify camera orientation, more specific
  surface textures, and more.

0.2.1 - Released (2011-02-16)
-----------------------------

* Corrected an issue where Zinx will not render with the new JSON based
  viewer.
  - https://tracker.physiomeproject.org/show_bug.cgi?id=2831

0.2 - Released (2011-02-15)
---------------------------

* Added a new annotation based on the JSON description file for Zinx.

0.1 - Released (2010-06-21)
---------------------------

* Basic support for the Zinc Viewer via Zinx.
* Does not actually support/use FieldML yet as the specification has not
  been finalized.  The files supported are just RDF specific to PMR2.
