Changelog
=========

0.8 - Released (2016-03-08)
---------------------------

* Version bump for API usage fixes to match with rdflib-4.x/pmr2.rdf-1.0

0.7 - Released (2013-07-08)
---------------------------

* Update macro dependency on the one provided by pmr2.z3cform instead of
  pmr2.app.

0.6.3 - Released (2012-11-16)
-----------------------------

* Include the complete merged changes due to a botched three-way merge
  attempt.

0.6.2 - Released (2012-11-16)
-----------------------------

* Include updated version of zinx to support Zinc-0.7.1

0.6.1 - Released (2012-10-09)
-----------------------------

* Actually apply the changes that simplifies the usage of plone.z3cform 
  to this package also.

0.6 - Released (2012-10-03)
---------------------------

* Removal of layouts, part of pmr2.app-0.6 compatibility fix.
* Use zope.publisher exceptions and not repoze.

0.5 - Released (2012-05-15)
---------------------------

* Zinc plugin version detection.
* Dynamic Javascript import depending on detected conditions.
* New version of zinx, which will support for Zinc 0.7.0.0 (and beyond).
* Support for the older versions of Zinc (0.6.4.x) via the same dynamic
  import.

0.4 - Released (2012-02-10)
---------------------------

* Compatability fix for pmr2.app-0.5 as annotator now requires request.

0.3 - Released (2011-08-17)
---------------------------

* Compatability fix for pmr2.app-0.4

0.2.2 - Released (2011-03-02)
-----------------------------

* Included a newer version of the JSON parser, which enable features
  such as the ability to specify camera orientation, more specific
  surface textures, and more.

0.2.1 - Released (2011-02-16)
-----------------------------

* Corrected an issue where Zinx will not render with the new JSON based
  viewer.
  - https://tracker.physiomeproject.org/show_bug.cgi?id=2831

0.2 - Released (2011-02-15)
---------------------------

* Added a new annotation based on the JSON description file for Zinx.

0.1 - Released (2010-06-21)
---------------------------

* Basic support for the Zinc Viewer via Zinx.
* Does not actually support/use FieldML yet as the specification has not
  been finalized.  The files supported are just RDF specific to PMR2.
